1776654138357	Delete resource 'mb_final/src/GenericMacros.h'
1776654141671	Delete resource 'mb_final/src/GenericTypeDefs.h'
1776654149024	Delete resource 'mb_final/src/helloworld.c'
1776654153278	Delete resource 'mb_final/src/HID.c'
1776654156464	Delete resource 'mb_final/src/HID.h'
1776654160244	Delete resource 'mb_final/src/MAX3421E.c'
1776654163579	Delete resource 'mb_final/src/MAX3421E.h'
1776654166858	Delete resource 'mb_final/src/platform_config.h'
1776654179404	Delete resource 'mb_final/src/platform.c'
1776654182544	Delete resource 'mb_final/src/platform.h'
1776654185738	Delete resource 'mb_final/src/project_config.h'
1776654188584	Delete resource 'mb_final/src/transfer.c'
1776654194078	Delete resource 'mb_final/src/usb_ch9.h'
1776654198326	Delete resource 'mb_final/src/transfer.h'
1776654201224	Delete resource 'mb_final/src/USB.h'
