#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat May  2 18:04:47 2026
# Process ID: 35108
# Current directory: C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1
# Command line: vivado.exe -log mb_usb_hdmi_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_usb_hdmi_top.tcl
# Log file: C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/mb_usb_hdmi_top.vds
# Journal file: C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1\vivado.jou
# Running On: VIMALNATHCOMP, OS: Windows, CPU Frequency: 3072 MHz, CPU Physical cores: 16, Host memory: 33945 MB
#-----------------------------------------------------------
source mb_usb_hdmi_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 399.887 ; gain = 60.777
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/vimal/Downloads/RD_hdmi_ip2020/hdmi_tx_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ip_repo_backup/hdmi_text_controller_2_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/utils_1/imports/synth_1/mb_usb_hdmi_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/utils_1/imports/synth_1/mb_usb_hdmi_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mb_usb_hdmi_top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 35156
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'q' is not allowed [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/Synchronizers.sv:20]
INFO: [Synth 8-11241] undeclared symbol 'shift', assumed default net type 'wire' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:113]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1214.586 ; gain = 407.613
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mb_usb_hdmi_top' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:53]
INFO: [Synth 8-6157] synthesizing module 'sync_debounce' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/Synchronizers.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'sync_debounce' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/Synchronizers.sv:13]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/clk_gen.sv:22]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v:68]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 63.250000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 31.125000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 9 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v:68]
INFO: [Synth 8-6157] synthesizing module 'clk_maker' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/clk_gen.sv:49]
INFO: [Synth 8-6155] done synthesizing module 'clk_maker' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/clk_gen.sv:49]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/clk_gen.sv:22]
INFO: [Synth 8-6157] synthesizing module 'i2s_receiver' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:74]
INFO: [Synth 8-6157] synthesizing module 'reg_unit' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/new/reg_unit.sv:3]
INFO: [Synth 8-6157] synthesizing module 'load_reg' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/srcs/load_reg.sv:1]
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'load_reg' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/srcs/load_reg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'reg_unit' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/new/reg_unit.sv:3]
WARNING: [Synth 8-689] width (5) of port connection 'DR' does not match port width (4) of module 'reg_unit' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:119]
INFO: [Synth 8-6155] done synthesizing module 'i2s_receiver' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:74]
INFO: [Synth 8-6157] synthesizing module 'i2s_transmitter' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:180]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:207]
INFO: [Synth 8-226] default block is never used [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:207]
INFO: [Synth 8-6157] synthesizing module 'shift_reg' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/new/Reg_8.sv:3]
	Parameter width bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift_reg' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/new/Reg_8.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'i2s_transmitter' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:180]
INFO: [Synth 8-6157] synthesizing module 'hex_driver' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'hex_driver' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'mb_usb_hdmi_top' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:53]
WARNING: [Synth 8-3848] Net locked in module/entity clk_gen does not have driver. [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/clk_gen.sv:28]
WARNING: [Synth 8-7129] Port locked in module clk_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[15] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module mb_usb_hdmi_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1309.672 ; gain = 502.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1309.672 ; gain = 502.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1309.672 ; gain = 502.699
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1309.672 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clock_gen/clk_wiz/inst'
Finished Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clock_gen/clk_wiz/inst'
Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clock_gen/clk_wiz/inst'
Finished Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clock_gen/clk_wiz/inst'
Parsing XDC File [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc]
WARNING: [Vivado 12-584] No ports matched 'audio_left'. [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'audio_right'. [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Run'. [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mb_usb_hdmi_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mb_usb_hdmi_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mb_usb_hdmi_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mb_usb_hdmi_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_late.xdc] for cell 'clock_gen/clk_wiz/inst'
Finished Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_late.xdc] for cell 'clock_gen/clk_wiz/inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1356.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1356.242 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1356.242 ; gain = 549.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1356.242 ; gain = 549.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for clock_gen/clk_wiz/inst. (constraint file  C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property KEEP_HIERARCHY = SOFT for clock_gen/clk_wiz. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1356.242 ; gain = 549.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1356.242 ; gain = 549.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               16 Bit    Registers := 9     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design mb_usb_hdmi_top has port hex_segA[7] driven by constant 1
WARNING: [Synth 8-3917] design mb_usb_hdmi_top has port hex_segB[7] driven by constant 1
WARNING: [Synth 8-7129] Port led[15] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module mb_usb_hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module mb_usb_hdmi_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1356.242 ; gain = 549.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1356.242 ; gain = 549.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1356.242 ; gain = 549.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1356.242 ; gain = 549.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1356.242 ; gain = 549.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1356.242 ; gain = 549.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1356.242 ; gain = 549.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1356.242 ; gain = 549.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1356.242 ; gain = 549.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1356.242 ; gain = 549.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+----------------+--------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name     | RTL Name                       | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+----------------+--------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|mb_usb_hdmi_top | transmitter/in_right_r_reg[15] | 3      | 16    | NO           | NO                 | YES               | 16     | 0       | 
+----------------+--------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |CARRY4     |     9|
|3     |LUT1       |     5|
|4     |LUT2       |     8|
|5     |LUT3       |    37|
|6     |LUT4       |     8|
|7     |LUT5       |    48|
|8     |LUT6       |    58|
|9     |MMCME2_ADV |     1|
|10    |SRL16E     |    16|
|11    |FDRE       |   185|
|12    |IBUF       |     4|
|13    |OBUF       |    32|
|14    |OBUFT      |    15|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1356.242 ; gain = 549.270
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1356.242 ; gain = 502.699
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1356.242 ; gain = 549.270
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1356.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1356.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 43525c4d
INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 40 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1356.242 ; gain = 924.242
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/mb_usb_hdmi_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mb_usb_hdmi_top_utilization_synth.rpt -pb mb_usb_hdmi_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May  2 18:05:43 2026...
