#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May  4 22:47:30 2026
# Process ID: 36080
# Current directory: C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1
# Command line: vivado.exe -log mb_usb_hdmi_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_usb_hdmi_top.tcl
# Log file: C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/mb_usb_hdmi_top.vds
# Journal file: C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1\vivado.jou
# Running On: VIMALNATHCOMP, OS: Windows, CPU Frequency: 3072 MHz, CPU Physical cores: 16, Host memory: 33945 MB
#-----------------------------------------------------------
source mb_usb_hdmi_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/vimal/Downloads/RD_hdmi_ip2020/hdmi_tx_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ip_repo_backup/hdmi_text_controller_2_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/utils_1/imports/synth_1/mb_usb_hdmi_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/utils_1/imports/synth_1/mb_usb_hdmi_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mb_usb_hdmi_top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30968
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'q' is not allowed [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/Synchronizers.sv:20]
INFO: [Synth 8-11241] undeclared symbol 'shift', assumed default net type 'wire' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:113]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1216.676 ; gain = 408.844
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mb_usb_hdmi_top' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:53]
INFO: [Synth 8-6157] synthesizing module 'sync_debounce' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/Synchronizers.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'sync_debounce' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/Synchronizers.sv:13]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/clk_gen.sv:22]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v:68]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 63.250000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 31.125000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 9 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v:68]
INFO: [Synth 8-6157] synthesizing module 'clk_maker' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/clk_gen.sv:49]
INFO: [Synth 8-6155] done synthesizing module 'clk_maker' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/clk_gen.sv:49]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/clk_gen.sv:22]
INFO: [Synth 8-6157] synthesizing module 'i2s_receiver' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:74]
INFO: [Synth 8-6157] synthesizing module 'reg_unit' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/new/reg_unit.sv:3]
INFO: [Synth 8-6157] synthesizing module 'load_reg' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/srcs/load_reg.sv:1]
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'load_reg' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/srcs/load_reg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'reg_unit' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/new/reg_unit.sv:3]
WARNING: [Synth 8-689] width (5) of port connection 'DR' does not match port width (4) of module 'reg_unit' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:119]
INFO: [Synth 8-6155] done synthesizing module 'i2s_receiver' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:74]
INFO: [Synth 8-6157] synthesizing module 'pitch_shift' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/reverb.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'pitch_shift' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/reverb.sv:24]
INFO: [Synth 8-638] synthesizing module 'fir_compiler_0' [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_compiler_0 - type: string 
	Parameter C_COEF_FILE bound to: fir_compiler_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 25 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 0 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 25 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 1 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_WIDTH bound to: 16 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 1 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 33 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 33 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 33 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 33 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 1 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 25 - type: integer 
	Parameter C_INPUT_RATE bound to: 300000 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 300000 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 0 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 31 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_18' declared at 'c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_0/hdl/fir_compiler_v7_2_vh_rfs.vhd:67113' bound to instance 'U0' of component 'fir_compiler_v7_2_18' [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:198]
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-256] done synthesizing module 'fir_compiler_0' (0#1) [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:70]
WARNING: [Synth 8-689] width (32) of port connection 'm_axis_data_tdata' does not match port width (40) of module 'fir_compiler_0' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:153]
WARNING: [Synth 8-7071] port 's_axis_data_tready' of module 'fir_compiler_0' is unconnected for instance 'reverb_filter_l' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:149]
WARNING: [Synth 8-7071] port 'm_axis_data_tvalid' of module 'fir_compiler_0' is unconnected for instance 'reverb_filter_l' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:149]
WARNING: [Synth 8-7023] instance 'reverb_filter_l' of module 'fir_compiler_0' has 6 connections declared, but only 4 given [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:149]
WARNING: [Synth 8-689] width (32) of port connection 'm_axis_data_tdata' does not match port width (40) of module 'fir_compiler_0' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:160]
WARNING: [Synth 8-7071] port 's_axis_data_tready' of module 'fir_compiler_0' is unconnected for instance 'reverb_filter_r' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:156]
WARNING: [Synth 8-7071] port 'm_axis_data_tvalid' of module 'fir_compiler_0' is unconnected for instance 'reverb_filter_r' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:156]
WARNING: [Synth 8-7023] instance 'reverb_filter_r' of module 'fir_compiler_0' has 6 connections declared, but only 4 given [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:156]
INFO: [Synth 8-638] synthesizing module 'fir_compiler_1' [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_1/synth/fir_compiler_1.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_compiler_1 - type: string 
	Parameter C_COEF_FILE bound to: fir_compiler_1.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 13 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 25 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 1 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_WIDTH bound to: 16 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 1 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 36 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 36 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 36 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 36 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 1 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 13 - type: integer 
	Parameter C_INPUT_RATE bound to: 31 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 31 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 20 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_18' declared at 'c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_0/hdl/fir_compiler_v7_2_vh_rfs.vhd:67113' bound to instance 'U0' of component 'fir_compiler_v7_2_18' [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_1/synth/fir_compiler_1.vhd:198]
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-256] done synthesizing module 'fir_compiler_1' (0#1) [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_1/synth/fir_compiler_1.vhd:70]
WARNING: [Synth 8-689] width (36) of port connection 'm_axis_data_tdata' does not match port width (40) of module 'fir_compiler_1' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:166]
WARNING: [Synth 8-7071] port 's_axis_data_tready' of module 'fir_compiler_1' is unconnected for instance 'low_filter_l' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:162]
WARNING: [Synth 8-7071] port 'm_axis_data_tvalid' of module 'fir_compiler_1' is unconnected for instance 'low_filter_l' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:162]
WARNING: [Synth 8-7023] instance 'low_filter_l' of module 'fir_compiler_1' has 6 connections declared, but only 4 given [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:162]
WARNING: [Synth 8-689] width (36) of port connection 'm_axis_data_tdata' does not match port width (40) of module 'fir_compiler_1' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:173]
WARNING: [Synth 8-7071] port 's_axis_data_tready' of module 'fir_compiler_1' is unconnected for instance 'low_filter_r' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:169]
WARNING: [Synth 8-7071] port 'm_axis_data_tvalid' of module 'fir_compiler_1' is unconnected for instance 'low_filter_r' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:169]
WARNING: [Synth 8-7023] instance 'low_filter_r' of module 'fir_compiler_1' has 6 connections declared, but only 4 given [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:169]
INFO: [Synth 8-6157] synthesizing module 'vader' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/vader.sv:23]
WARNING: [Synth 8-689] width (32) of port connection 'm_axis_data_tdata' does not match port width (40) of module 'fir_compiler_0' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/vader.sv:95]
WARNING: [Synth 8-7071] port 's_axis_data_tready' of module 'fir_compiler_0' is unconnected for instance 'reverb_filter_l' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/vader.sv:91]
WARNING: [Synth 8-7071] port 'm_axis_data_tvalid' of module 'fir_compiler_0' is unconnected for instance 'reverb_filter_l' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/vader.sv:91]
WARNING: [Synth 8-7023] instance 'reverb_filter_l' of module 'fir_compiler_0' has 6 connections declared, but only 4 given [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/vader.sv:91]
WARNING: [Synth 8-689] width (32) of port connection 'm_axis_data_tdata' does not match port width (40) of module 'fir_compiler_0' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/vader.sv:103]
WARNING: [Synth 8-7071] port 's_axis_data_tready' of module 'fir_compiler_0' is unconnected for instance 'reverb_filter_r' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/vader.sv:99]
WARNING: [Synth 8-7071] port 'm_axis_data_tvalid' of module 'fir_compiler_0' is unconnected for instance 'reverb_filter_r' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/vader.sv:99]
WARNING: [Synth 8-7023] instance 'reverb_filter_r' of module 'fir_compiler_0' has 6 connections declared, but only 4 given [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/vader.sv:99]
INFO: [Synth 8-6155] done synthesizing module 'vader' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/vader.sv:23]
INFO: [Synth 8-6157] synthesizing module 'i2s_transmitter' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:180]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:207]
INFO: [Synth 8-226] default block is never used [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:207]
INFO: [Synth 8-6157] synthesizing module 'shift_reg' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/new/Reg_8.sv:3]
	Parameter width bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift_reg' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/new/Reg_8.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'i2s_transmitter' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/top_level.sv:180]
INFO: [Synth 8-6157] synthesizing module 'hex_driver' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'hex_driver' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/hex_driver.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'mb_usb_hdmi_top' (0#1) [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:53]
WARNING: [Synth 8-3848] Net locked in module/entity clk_gen does not have driver. [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/clk_gen.sv:28]
WARNING: [Synth 8-6014] Unused sequential element buffer_fill_reg was removed.  [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/reverb.sv:62]
WARNING: [Synth 8-6014] Unused sequential element min_buffer_reg was removed.  [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/new/reverb.sv:63]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:128]
WARNING: [Synth 8-6014] Unused sequential element audio_lower_l_reg was removed.  [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:131]
WARNING: [Synth 8-6014] Unused sequential element audio_lower_r_reg was removed.  [C:/Users/vimal/Documents/ECE_385/final_project/final_project.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:132]
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][57] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][56] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][55] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][54] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][53] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][52] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][51] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][50] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][49] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][48] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][62] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][61] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][60] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][59] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][58] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][57] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][56] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][55] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][54] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][53] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][52] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][51] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][50] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][49] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][48] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][57] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][56] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][55] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][54] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][53] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][52] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][51] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][50] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][49] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][48] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][47] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][46] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][45] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][44] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][43] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][42] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][41] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][40] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][39] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][38] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][37] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][36] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][35] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][34] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][33] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][32] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][31] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][30] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][29] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][28] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][27] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][26] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][25] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][24] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][23] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][22] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][21] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][20] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][19] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][18] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][17] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][16] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][15] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][14] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][13] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][12] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][11] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][10] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][9] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][8] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][7] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][6] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][5] in module addsub_mult_accum is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1481.172 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'reverb_filter_l/U0'
Finished Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'reverb_filter_l/U0'
Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'reverb_filter_r/U0'
Finished Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'reverb_filter_r/U0'
Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'vader/reverb_filter_l/U0'
Finished Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'vader/reverb_filter_l/U0'
Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'vader/reverb_filter_r/U0'
Finished Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'vader/reverb_filter_r/U0'
Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_1/constraints/fir_compiler_v7_2.xdc] for cell 'low_filter_l/U0'
Finished Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_1/constraints/fir_compiler_v7_2.xdc] for cell 'low_filter_l/U0'
Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_1/constraints/fir_compiler_v7_2.xdc] for cell 'low_filter_r/U0'
Finished Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/fir_compiler_1/constraints/fir_compiler_v7_2.xdc] for cell 'low_filter_r/U0'
Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clock_gen/clk_wiz/inst'
Finished Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clock_gen/clk_wiz/inst'
Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clock_gen/clk_wiz/inst'
Finished Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clock_gen/clk_wiz/inst'
Parsing XDC File [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc]
WARNING: [Vivado 12-584] No ports matched 'audio_left'. [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'audio_right'. [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc:93]
WARNING: [Vivado 12-584] No ports matched 'Run'. [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc:139]
Finished Parsing XDC File [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/mb_usb_hdmi_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vimal/Documents/ECE_385/lab_6.1/lab_6.1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mb_usb_hdmi_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mb_usb_hdmi_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mb_usb_hdmi_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mb_usb_hdmi_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_late.xdc] for cell 'clock_gen/clk_wiz/inst'
Finished Parsing XDC File [c:/Users/vimal/Documents/ECE_385/final_project/final_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_late.xdc] for cell 'clock_gen/clk_wiz/inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1481.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1481.172 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for reverb_filter_l/U0. (constraint file  C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/dont_touch.xdc, line 16).
Applied set_property KEEP_HIERARCHY = SOFT for reverb_filter_r/U0. (constraint file  C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/dont_touch.xdc, line 16).
Applied set_property KEEP_HIERARCHY = SOFT for vader/reverb_filter_l/U0. (constraint file  C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/dont_touch.xdc, line 16).
Applied set_property KEEP_HIERARCHY = SOFT for vader/reverb_filter_r/U0. (constraint file  C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/dont_touch.xdc, line 16).
Applied set_property KEEP_HIERARCHY = SOFT for low_filter_l/U0. (constraint file  C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/dont_touch.xdc, line 19).
Applied set_property KEEP_HIERARCHY = SOFT for low_filter_r/U0. (constraint file  C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/dont_touch.xdc, line 19).
Applied set_property KEEP_HIERARCHY = SOFT for clock_gen/clk_wiz/inst. (constraint file  C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/dont_touch.xdc, line 22).
Applied set_property KEEP_HIERARCHY = SOFT for reverb_filter_l. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for reverb_filter_r. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for vader/reverb_filter_l. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for vader/reverb_filter_r. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for low_filter_l. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for low_filter_r. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for clock_gen/clk_wiz. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
INFO: [Synth 8-3971] The signal "pitch_shift:/mem_l_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal "pitch_shift:/mem_r_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'fir_compiler_v7_2_18:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay' (delay__parameterized4) to 'fir_compiler_v7_2_18:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay'
INFO: [Synth 8-223] decloning instance 'fir_compiler_v7_2_18__parameterized1:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay' (delay__parameterized4) to 'fir_compiler_v7_2_18__parameterized1:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design mb_usb_hdmi_top has port hex_segA[7] driven by constant 1
WARNING: [Synth 8-3917] design mb_usb_hdmi_top has port hex_segB[7] driven by constant 1
INFO: [Synth 8-3971] The signal "mb_usb_hdmi_top/lower/mem_l_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal "mb_usb_hdmi_top/lower/mem_r_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal "mb_usb_hdmi_top/vader/lower/mem_l_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal "mb_usb_hdmi_top/vader/lower/mem_r_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance lower/mem_l_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance lower/mem_l_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance lower/mem_l_reg_2_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance lower/mem_l_reg_2_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance lower/mem_r_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance lower/mem_r_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance lower/mem_r_reg_2_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance lower/mem_r_reg_2_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name     | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|pitch_shift     | A*B         | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mb_usb_hdmi_top | (C+A*B'')'  | 16     | 8      | 24     | -      | 24     | 0    | 2    | 2    | -    | -     | 0    | 1    | 
|pitch_shift     | A*B         | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mb_usb_hdmi_top | (C+A*B'')'  | 16     | 8      | 24     | -      | 24     | 0    | 2    | 2    | -    | -     | 0    | 1    | 
+----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |CARRY4     |    71|
|3     |DSP48E1    |     4|
|5     |LUT1       |    51|
|6     |LUT2       |    25|
|7     |LUT3       |    31|
|8     |LUT4       |    26|
|9     |LUT5       |    76|
|10    |LUT6       |    58|
|11    |MMCME2_ADV |     1|
|12    |RAMB36E1   |     8|
|13    |FDRE       |   467|
|14    |FDSE       |     1|
|15    |IBUF       |    15|
|16    |OBUF       |    43|
|17    |OBUFT      |     4|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1481.172 ; gain = 673.340
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 71 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1481.172 ; gain = 673.340
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1481.172 ; gain = 673.340
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1481.172 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 6d913367
INFO: [Common 17-83] Releasing license: Synthesis
105 Infos, 139 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1481.172 ; gain = 1051.543
INFO: [Common 17-1381] The checkpoint 'C:/Users/vimal/Documents/ECE_385/final_project/final_project.runs/synth_1/mb_usb_hdmi_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mb_usb_hdmi_top_utilization_synth.rpt -pb mb_usb_hdmi_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May  4 22:48:12 2026...
